<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.admin.moneychange.MainActivity">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:gravity="center_horizontal"-->

        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginLeft="1dp"-->
        <!--android:layout_marginStart="0dp"-->
        <!--android:drawableLeft="@mipmap/changemoney"-->
        <!--android:text="@string/Title" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:drawableLeft="@mipmap/changemoney"
        android:text="@string/Title" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:drawSelectorOnTop="true"
        android:entries="@array/Coins" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/since"
        android:inputType="number"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/resultado"/>



</LinearLayout>
