<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    tools:context="com.example.admin.moneychange.MainActivity">



    <TextView
        android:id="@+id/TituloID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/changemoney"
        android:text="@string/Title" />
    <Spinner
        android:id="@+id/spinner_desde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:drawSelectorOnTop="true"
        android:entries="@array/Coins" />
    <Spinner
        android:id="@+id/spinner_hasta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"

        android:drawSelectorOnTop="true"
        android:entries="@array/Coins" />



    <EditText

        android:id="@+id/quantity_ID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/indique"
        android:inputType="phone"/>

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cal"/>


    <EditText

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/resultado"
            android:editable="false"/>




</LinearLayout>
